body {
    padding-bottom: 20px;
    padding-top: 50px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: red;
}

nav {
    .navbar {
        margin-bottom: 20px;
    }
}

.navbar-dark {
    .navbar-nav {
        .nav-link {
            color: rgba(255, 255, 255, 0.85);
            font-size: 1rem;
        }
    }
}

li.notifications {
    .fa-bell {
        color: #80dfff;
        height: 100%;
    }

    .badge {
        color: #80dfff;
        padding: 0;
        position: absolute;
    }
}

.gig-details{
    margin-top: 40px;
    
    h2 {
        display: inline-block;
    }

    button {
        margin-left: 20px;
    }

    > p {
        margin-top: 10px;

        > p{
            margin-top: 10px;
        }
    }
}

.gigs-calendar > h1 {
    margin: 20px 0;
}

.gigs-calendar {

    .form-group #749f337300df {
        transition: none;
        box-shadow: none;
    }

    .gigs {
        padding-left: 0;

        li {
            list-style: none;
            margin-bottom: 30px;
            margin-top: 10px;
            position: relative;

            .date {
                background: red;
                border-radius: 8px;
                color: white;
                text-align: center;
                width: 60px;
            }

            .date > .month {
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
                text-transform: uppercase;
            }

            .date > .day {
                background: #f3f3f3;
                color: #333333;
                font-size: 20px;
                padding: 2px 6px;
            }

            .details {
                left: 70px;
                margin-top: 6px;
                position: absolute;
                top: 0;
                min-width: 150px;

                .artist {
                    font-size: 1rem;
                    margin-bottom: 5px;
                    min-width: 150px;

                    span {
                        color: steelblue;
                        margin-left: 9px;
                    }

                    a:nth-child(2) {
                        color: steelblue;
                        margin-left: 9px;
                        font-size: .75rem;
                    }
                }

                .genre {
                    font-size: 14px;
                }

                button {
                    border-radius: 9px;
                    color: #3f3f3f;
                    float: right;
                }

                button.btn-secondary {
                    background-color: aliceblue;
                }
            }

            .actions {
                display: none;
                font-size: 15px;
            }

            &:hover {
                .actions {
                    display: block;
                    font-size: 15px;
                }
            }
        }
    }
}

.venue {
    font-weight: bold;
    margin-bottom: 5px;
}

ul.notifications-popover {
    list-style: none;
    padding-left: 0;
}

ul.notifications-popover > li {
    border-bottom: 1px solid #dddddd;
    padding: 10px 0;

    &:last-child {
        border-bottom: none;
    }
}

ul.notifications-popover > li > span.artist-name {
    font-weight: 700;
}
